*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}
body{
  font-family: 'Montserrat', 'Arial';
  font-size: 13px;
  overflow-x: hidden;
}
header{
  height: 100px;
  background-color: #000000;
  color: #fff;
}

.header{
  display: flex;
  max-width: 1140px;
  height: 100px;
  margin: auto;
  align-items: center;
}

.logo{
  width: 100px;
  
}
.logoimg{
  width: 80px;
  height: 80px;
  background-color: #b28756;
  border-radius: 40px;
}
.menu{
  display: flex;
  flex: 1;
  justify-content: flex-end;
  }
  

  .menu ul,
  .menu li{
    list-style: none;
  }

  .menu ul{
    display: flex;
  }

  .menu li a{
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    border-bottom: 5px solid #000000;
    display:flex;
    height: 100px;
    align-items: center;

    
  }

.menu li a:hover,
.menu .active a{
  border-bottom: 5px solid #b28756;
  color: #7e7a7aea;
}
.butom{
  display: inline-block;
  padding: 10px 30px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  background-color: #b28756 ;
  text-decoration: none;
  color: #fff;
  margin-top: 30px;
  border-radius: 20px;
}
.banner{
  background-color: #333 ;
  height: calc(100vh - 100px);
  background-image: url('../images/bg.jpg');
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}

.banner .sliders{
  width:1000vh ;
  height: 100%;
}

.banner .slide{
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0,0.75);
}

.banner .slidearea{
  display: flex;
  flex-direction: column ;
  justify-content: center;
  align-items: center;
  color: #fff; 
  height: 100%;
}

.slidearea h1{
  font-size: 50px  ;
  font-weight: bold;
  text-transform: uppercase;
}
.slidearea span{
  color: #b28756;
}
.slidearea h2{
  margin-top: 20px;
  font-size: 17px  ;
  font-weight: bold;
  text-transform: uppercase;
}
.banner .sliders-pointers{
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .pointer{
  height: 15px;
  width: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.banner .pointer.active{
  background-color: #b28756;
}

.default{
  padding-top: 50px;
  padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}
.default .section-title{
  font-size: 20px;
}

.default .section-desc{
  font-size: 12px;
  color: #ccc;
  margin-top: 10px;
  margin-bottom: 40px;
}

.default .section-body{
  margin: auto;
  max-width: 1140px;
}

.default.light{
  background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body{
  color: #000000;
}

.default.dark{
  background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body{
  color: #fff;
} 














/*CSS ÁREA ESPECÍFICA ABOUT US*/

.section-aboutus{
  display: flex;
}
.section-aboutus--left{
  flex: 1;
  
}
.section-aboutus--left p{
  font-size: 14px;
  line-height: 25px;
}
.section-aboutus--right{
  width: 520px;
  text-align: center;
  
}
.section-aboutus--right img{
  width: 480px;
  box-shadow: 3px 5px 10px #333;
}

/*CSS AREA ESPECIFICA SERVICES */

.section-services{
  display: flex;
}

.section-service{
  flex: 1;
  border-right: 1px solid #b28756;
  text-align: center;
  padding: 15px;

}

.section-service h4{
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 15px;
}
.section-service p{
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}
.section-service:first-child{
  border-left: 1px solid #b28756 ;
}